html{
  font-size: 16px;
}

body {
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
	max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

h1,
h2,
h3,
h4 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
	font-size: 18px;
}
h4 {
	font-size: 12px;
}

p {
	font-size: 14px;
	line-height: 21px;
}

/*The widths are in a percentage!*/
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
}
.title{
  border-bottom: 3px solid #77a466;
}

header h1 span {
	color: #77a466;
}
nav ul{
  text-align: center;;
  padding: 0;
}
header li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 14px;
  padding: .5em 0;
  list-style: none;
}
header a{
	text-decoration: none;
	color:#77a466;
}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: 0 auto;
	display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.main-image {
	height: auto;
}
.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
}

.main-title {
	height: auto;
}
.main-title h3 {
	text-align: left;
	padding: 5px 0;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 16px;
	line-height: 25px;
}

.section-one,
.section-two,
.section-three {
	width: 100%;
	height: auto;
	border-top: 1px solid #eee;
}

.section-one h4 {
	padding: .5em 0;
}

.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	padding: 10px 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 16px;
  line-height: 21px;
  padding: auto 0 auto;
}

.address {
	font-size: 16px;
  line-height: 24px;
  padding: auto 0 auto;
}
.section-three{
  border-bottom: 3px solid lightgrey
}

/*The widths are in a percentage!*/
footer {
	height: 50px;
	margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 14px;
}

/*** tablet styles ***/
@media all and (min-width:768px) and (max-width:1199px){
  header{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
  nav ul{
    padding: 0;
    text-align: center;
  }
  .bottom-section{
    display: flex;
    border-bottom: 3px solid #eee;
    justify-content: space-evenly;
    align-items: stretch;
  } 
  .section-one{
    flex: 1 1 30%;
    padding-left: 1em;
  }  
  .section-two{
    flex: 1 1 30%;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    padding: 0 1em;
  }  
  .section-three{
    flex: 1 1 30%;
    padding-left: 1em;
  } 
}

/*** desktop styles ***/
@media all and (min-width:1200px){
  header{
    display: flex;
  }
  .title{
    flex: 1 1 30%;
    border: none;
  }
  nav{
    flex: 2 1 50%;
  }
  nav ul {
    display: flex;
    justify-content: flex-end;
    padding: 0;
  }
  nav li{
    margin-left: 1em;
  }
  
  .bottom-section{
    display: flex;
    border-bottom: 3px solid #eee;
    justify-content: space-evenly;
    align-items: stretch;
  } 
  .section-one{
    flex: 1 1 30%;
    padding-left: 1em;
  }  
  .section-two{
    flex: 1 1 30%;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    padding: 0 1em;
  }  
  .section-three{
    flex: 1 1 30%;
    padding-left: 1em;
  } 
}